//gfg practice
 void solve(int a[],string res,int index,vector<string> &ans,string mapping[],int N)
    {
        if(index == N)
        {
            ans.push_back(res);
            return;
        }
        int ele = a[index];
        string value = mapping[ele];
        for(int i = 0;i<value.length();i++)
        {
            res.push_back(value[i]);
            solve(a,res,index+1,ans,mapping,N);
            res.pop_back();
        }
    }
    public:
    //Function to find list of all words possible by pressing given numbers.
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        string mapping[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string> ans;
        string res;
        if(N==0)
        return ans;
        solve(a,res,0,ans,mapping,N);
        return ans;
    }
